
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div class="container">
    <div class="left">
        <h2>Let's Chat</h2>
        <p>Whether you have a question, want to start a project or simply want to connect.<br>
        Feel free to send me a message in the contact form.
    </p>
    </div><!--
        --><div class="right">
        <h2>Contact</h2>
        <form action="">
            <input type="text" name="name" id="" placeholder="Name" required>
            <input type="email" name="email" id="" placeholder="Email" required>
            <input type="text" name="company" id="" placeholder="Company">
            <input type="tel" name="phone" id="" placeholder="Phone">
            <textarea name="message" id="" rows="4" cols="5" placeholder="Message"></textarea>
            <button type="submit" >SUBMIT</button>
            
        </form>
    </div>
   </div>
    
</body>
</html>